#!/data/data/com.termux/files/usr/bin/bash

# အရောင်သတ်မှတ်ချက်
GREEN='\033[92m'
BLUE='\033[94m'
YELLOW='\033[93m'
RED='\033[91m'
NC='\033[0m'

echo -e "${GREEN}[*] device34Neko All-in-One Installer Fix Starting...${NC}"

# ၁။ လိုအပ်တာတွေ အရင်သွင်းမယ်
apt update && apt upgrade -y
pkg install python clang curl wget git -y
pip install requests

# ၂။ Folder ပြင်ဆင်ခြင်း
rm -rf ~/Neko
mkdir -p ~/Neko
cd ~/Neko

# ၃။ ဒေါင်းလုဒ်ဆွဲမည့်အပိုင်း (Link များကို ညိုကီ့ Repo ထဲက ဖိုင်အမည်များအတိုင်း ပြင်ထားသည်)
BASE="https://raw.githubusercontent.com/sandar18705-del/Neko/main"
ARCH=$(getprop ro.product.cpu.abi)

echo -e "${BLUE}[*] ဖိုင်များကို ဒေါင်းလုဒ်ဆွဲနေပါသည်...${NC}"

if [[ "$ARCH" == *"arm64"* ]]; then
    echo -e "${GREEN}[+] 64-bit Device တွေ့ရှိရပါသည်...${NC}"
    # ညိုကီ့ Repo ထဲက ဖိုင်အမည် အမှန်အတိုင်း ဒေါင်းပါမည်
    curl -Lk "$BASE/device34mmh_64bit.so" -o device34Neko.so
else
    echo -e "${GREEN}[+] 32-bit Device တွေ့ရှိရပါသည်...${NC}"
    curl -Lk "$BASE/device34Neko.so" -o device34Neko.so
fi

# Runner ဖိုင်ကို ဒေါင်းမည်
curl -Lk "$BASE/device34Neko_run.py" -o device34Neko_run.py

# ၄။ ဖိုင်တကယ် ရှိမရှိ စစ်ဆေးခြင်း
if [ -s "device34Neko.so" ]; then
    echo -e "\n${GREEN}[✔] အားလုံး အဆင်ပြေသွားပါပြီ!${NC}"
    echo -e "${YELLOW}Starting script...${NC}"
    python device34Neko_run.py
else
    echo -e "${RED}[!] Error: .so ဖိုင်ဒေါင်းတာ မအောင်မြင်ပါ။ GitHub မှာ ဖိုင်နာမည် မှားနေနိုင်ပါသည်။${NC}"
    echo -e "${YELLOW}[*] Repo ထဲမှာ 'device34mmh_64bit.so' ဟုတ်မဟုတ် ပြန်စစ်ပါ ညိုကီ။${NC}"
fi
