#!/data/data/com.termux/files/usr/bin/bash

GREEN='\033[92m'
BLUE='\033[94m'
YELLOW='\033[93m'
RED='\033[91m'
NC='\033[0m'

echo -e "${GREEN}[*] device34Neko All-in-One Installer Starting...${NC}"

# ၁။ လိုအပ်သော Package များ စစ်ဆေးခြင်း
echo -e "${BLUE}[*] Updating and installing dependencies...${NC}"
apt update && apt upgrade -y
pkg install python clang curl wget git -y
pip install requests

# ၂။ Directory ပြင်ဆင်ခြင်း
rm -rf ~/Neko
mkdir -p ~/Neko
cd ~/Neko

# ၃။ Architecture အလိုက် ဖိုင်များကို မှန်ကန်စွာ ဒေါင်းယူခြင်း
ARCH=$(getprop ro.product.cpu.abi)
BASE="https://raw.githubusercontent.com/sandar18705-del/Neko/main"

if [[ "$ARCH" == *"arm64"* ]]; then
    echo -e "${GREEN}[+] 64-bit Device detected. Downloading 64-bit library...${NC}"
    # 64-bit ဖိုင်အမည် device34Neko_64bit.so ကို ဒေါင်းပြီး device34Neko.so အဖြစ် သိမ်းမည်
    curl -Lk "$BASE/device34Neko_64bit.so" -o device34Neko.so
else
    echo -e "${GREEN}[+] 32-bit Device detected. Downloading 32-bit library...${NC}"
    # 32-bit ဖိုင်အမည် device34Neko.so ကို တိုက်ရိုက်ဒေါင်းမည်
    curl -Lk "$BASE/device34Neko.so" -o device34Neko.so
fi

# Runner Python ဖိုင်ကို ဒေါင်းယူခြင်း
echo -e "${BLUE}[*] Downloading runner script...${NC}"
curl -Lk "$BASE/device34Neko_run.py" -o device34Neko_run.py

# ၄။ အောင်မြင်ကြောင်း စစ်ဆေးခြင်း
if [ -s "device34Neko.so" ]; then
    echo -e "\n${GREEN}[✔] Installation Successful!${NC}"
    echo -e "${YELLOW}Starting the script...${NC}"
    # Python script ကို တန်းပြီး run မည်
    python device34Neko_run.py
else
    echo -e "${RED}[!] Error: Download failed! Please check your file names on GitHub.${NC}"
fi
