#!/data/data/com.termux/files/usr/bin/bash

GREEN='\033[92m'
BLUE='\033[94m'
YELLOW='\033[93m'
NC='\033[0m'

echo -e "${GREEN}[*] device34Neko Stable Installer Starting...${NC}"

# ၁။ လိုအပ်သော Packages များ သွင်းခြင်း
cd $HOME
pkg update && pkg upgrade -y
pkg install tur-repo -y
pkg install python3.11 clang curl wget git -y

# ၂။ Folder အဟောင်းရှင်းပြီး အသစ်ဆောက်ခြင်း
rm -rf ~/Neko
mkdir -p ~/Neko
cd ~/Neko

# ၃။ Python 3.11 အတွက် သီးသန့် ပတ်ဝန်းကျင် (Venv) ဆောက်ခြင်း
echo -e "${BLUE}[*] Creating Python 3.11 Virtual Environment...${NC}"
python3.11 -m venv venv
source venv/bin/activate

# requests ကို venv ထဲမှာ သွင်းခြင်း
pip install --upgrade pip
pip install requests

# ၄။ GitHub မှ ဖိုင်များကို ဒေါင်းခြင်း
BASE="https://raw.githubusercontent.com/sandar18705-del/Neko/main"
ARCH=$(getprop ro.product.cpu.abi)

if [[ "$ARCH" == *"arm64"* ]]; then
    curl -Lk "$BASE/device34mmh_64bit.so" -o device34Neko.so
else
    curl -Lk "$BASE/device34Neko.so" -o device34Neko.so
fi
curl -Lk "$BASE/device34Neko_run.py" -o device34Neko_run.py

# ၅။ စတင် Run ခြင်း
if [ -s "device34Neko.so" ]; then
    echo -e "${GREEN}[✔] Setup Complete!${NC}"
    # venv ထဲက python ကို တိုက်ရိုက်သုံးပြီး run ပါမည်
    ~/Neko/venv/bin/python device34Neko_run.py
fi
