#!/data/data/com.termux/files/usr/bin/bash

GREEN='\033[92m'
BLUE='\033[94m'
YELLOW='\033[93m'
RED='\033[91m'
NC='\033[0m'

echo -e "${GREEN}[*] device34Neko Installer Fix Starting...${NC}"

# ၁။ လိုအပ်တဲ့ package သွင်းမယ်
apt update && apt upgrade -y
pkg install python clang curl wget git -y
pip install requests

# ၂။ Folder အသစ်ပြန်ဆောက်မယ်
rm -rf ~/Neko
mkdir -p ~/Neko
cd ~/Neko

# ၃။ ဒေါင်းလုဒ်ဆွဲတဲ့အပိုင်း (Link များကို သေချာစစ်ထားသည်)
# မှတ်ချက် - ညိုကီ့ Repo ထဲမှာ ဖိုင်နာမည်က 'device34Neko_64bit.so' ဖြစ်ရပါမယ်
BASE="https://raw.githubusercontent.com/sandar18705-del/Neko/main"

ARCH=$(getprop ro.product.cpu.abi)

if [[ "$ARCH" == *"arm64"* ]]; then
    echo -e "${GREEN}[+] 64-bit Device detected. Downloading...${NC}"
    # 64-bit အတွက် ဖိုင်အမည်ကို device34Neko_64bit.so လို့ ပေးထားပါတယ်
    curl -Lk "$BASE/device34Neko_64bit.so" -o device34Neko.so
else
    echo -e "${GREEN}[+] 32-bit Device detected. Downloading...${NC}"
    # 32-bit အတွက် ဖိုင်အမည်ကို device34Neko.so လို့ ပေးထားပါတယ်
    curl -Lk "$BASE/device34Neko.so" -o device34Neko.so
fi

# Runner ဖိုင် ဒေါင်းမယ်
curl -Lk "$BASE/device34Neko_run.py" -o device34Neko_run.py

# ၄။ ဖိုင်တကယ်ရှိမရှိ စစ်ဆေးမယ် (14 bytes ထက် ကြီးရမယ်)
SIZE=$(wc -c < "device34Neko.so")

if [ "$SIZE" -gt 500 ]; then
    echo -e "\n${GREEN}[✔] Installation Successful!${NC}"
    python device34Neko_run.py
else
    echo -e "${RED}[!] Error: .so ဖိုင် ဒေါင်းလို့မရသေးပါ။${NC}"
    echo -e "${YELLOW}[*] GitHub ထဲမှာ ဖိုင်နာမည် 'device34Neko_64bit.so' ရှိမရှိ ပြန်စစ်ပေးပါ ညိုကီ။${NC}"
fi
