#!/data/data/com.termux/files/usr/bin/bash

GREEN='\033[92m'
BLUE='\033[94m'
YELLOW='\033[93m'
RED='\033[91m'
NC='\033[0m'

echo -e "${GREEN}[*] device34Neko All-in-One Installer Fix Starting...${NC}"

# ၁။ Package များ စစ်ဆေးခြင်း
echo -e "${BLUE}[*] လိုအပ်ချက်များကို စစ်ဆေးနေပါသည်...${NC}"
apt update && apt upgrade -y
pkg install python clang curl wget git -y

# ၂။ Folder ပြင်ဆင်ခြင်း
rm -rf ~/Neko
mkdir -p ~/Neko
cd ~/Neko

# ၃။ Architecture အလိုက် ဒေါင်းခြင်း (Link မှန်အောင် ပြင်ထားသည်)
ARCH=$(getprop ro.product.cpu.abi)
# Base URL ကို သတ်မှတ်ထားခြင်းဖြင့် မှားနိုင်ခြေ နည်းသွားပါမည်
BASE="https://raw.githubusercontent.com/sandar18705-del/Neko/main"

if [[ "$ARCH" == *"arm64"* ]]; then
    echo -e "${GREEN}[+] 64-bit Device တွေ့ရှိရပါသည်...${NC}"
    # ဤနေရာတွင် ဖိုင်နာမည်ကို 'device34mmh_64bit.so' ဟု ပြင်ထားပါသည်
    curl -Lk -o device34Neko.so "$BASE/device34mmh_64bit.so"
else
    echo -e "${GREEN}[+] 32-bit Device တွေ့ရှိရပါသည်...${NC}"
    curl -Lk -o device34Neko.so "$BASE/device34Neko.so"
fi

# ၄။ Runner ဖိုင်ဒေါင်းခြင်း
curl -Lk -o device34Neko_run.py "$BASE/device34Neko_run.py"

# ၅။ အောင်မြင်ကြောင်း စစ်ဆေးခြင်း
if [ -s "device34Neko.so" ]; then
    echo -e "\n${GREEN}[✔] အကုန်လုံး အဆင်ပြေသွားပါပြီ!${NC}"
    echo -e "${YELLOW}အသုံးပြုရန်:${NC}"
    echo -e "${GREEN}cd ~/Neko && python device34Neko_run.py${NC}"
else
    echo -e "${RED}[!] Error: .so ဖိုင် ဒေါင်းလုဒ်ဆွဲခြင်း မအောင်မြင်ပါ။ (Link မှားနေနိုင်ပါသည်)${NC}"
fi
