#!/data/data/com.termux/files/usr/bin/bash

echo -e "\033[92m[*] device34Neko Installer Starting...\033[0m"

# ၁။ လိုအပ်တဲ့ Tools များ သွင်းခြင်း
apt update && apt upgrade -y
pkg install python python-dev clang -y
pip install requests

# ၂။ Folder အဟောင်းရှိရင် ဖျက်ပြီး အသစ်ဆောက်မယ်
rm -rf ~/Neko
mkdir -p ~/Neko
cd ~/Neko

# ၃။ ဖုန်းရဲ့ Architecture ကို စစ်ဆေးပြီး မှန်ကန်တဲ့ဖိုင်ကို ဒေါင်းမယ်
ARCH=$(getprop ro.product.cpu.abi)

if [[ "$ARCH" == *"arm64"* ]]; then
    echo -e "\033[94m[*] 64-bit Device တွေ့ရှိပါတယ်... 64-bit ဖိုင်ကို ဒေါင်းနေပါတယ်...\033[0m"
    # GitHub ထဲက ဖိုင်နာမည်အမှန် 'device34mmh_64bit.so' ကို ပြောင်းလဲဒေါင်းယူခြင်း
    curl -Lk -o device34Neko.so https://raw.githubusercontent.com/sandar18705-del/Neko/main/device34mmh_64bit.so
else
    echo -e "\033[94m[*] 32-bit Device တွေ့ရှိပါတယ်... 32-bit ဖိုင်ကို ဒေါင်းနေပါတယ်...\033[0m"
    # 32-bit ဖိုင်
    curl -Lk -o device34Neko.so https://raw.githubusercontent.com/sandar18705-del/Neko/main/device34Neko.so
fi

# ၄။ Starter python ဖိုင်ကို ဒေါင်းမယ်
curl -Lk -o device34Neko_run.py https://raw.githubusercontent.com/sandar18705-del/Neko/main/device34Neko_run.py

# ၅။ ဖိုင်ဆိုဒ်ကို နောက်ဆုံးအဆင့် စစ်ဆေးခြင်း
FILE_SIZE=$(stat -c%s "device34Neko.so")
if [ "$FILE_SIZE" -lt 1000 ]; then
    echo -e "\033[91m[!] Error: ဖိုင်ဒေါင်းတာ မအောင်မြင်ပါ (Link မှားနေနိုင်သည်)။\033[0m"
    exit 1
else
    echo -e "\033[92m[✔] အားလုံး အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ!\033[0m"
    echo -e "\033[93mအသုံးပြုရန်: cd ~/Neko && python device34Neko_run.py\033[0m"
fi
