#!/data/data/com.termux/files/usr/bin/bash

# အရောင်များ
GREEN='\033[92m'
BLUE='\033[94m'
YELLOW='\033[93m'
NC='\033[0m'

echo -e "${GREEN}[*] device34Neko Installer Fix Starting...${NC}"

# ၁။ လိုအပ်တာတွေ အရင်သွင်းမယ်
apt update && apt upgrade -y
pkg install python clang curl wget git -y
pip install requests

# ၂။ Folder အဟောင်းရှိရင် ဖျက်ပြီး အသစ်ဆောက်မယ်
rm -rf ~/Neko
mkdir -p ~/Neko
cd ~/Neko

# ၃။ ဖုန်းရဲ့ Bit ကို စစ်ပြီး မှန်ကန်တဲ့ဖိုင်ကို ဒေါင်းယူမယ်
ARCH=$(getprop ro.product.cpu.abi)
BASE="https://raw.githubusercontent.com/sandar18705-del/Neko/main"

if [[ "$ARCH" == *"arm64"* ]]; then
    echo -e "${BLUE}[*] 64-bit Device တွေ့ရှိပါတယ်... 64-bit version ကို ဒေါင်းနေပါတယ်။${NC}"
    # ပုံ (၁) အရ ညိုကီ့ Repo ထဲမှာ နာမည်က device34mmh_64bit.so ဖြစ်နေလို့ အဲဒီအတိုင်း ဒေါင်းရပါမယ်
    curl -Lk "$BASE/device34mmh_64bit.so" -o device34Neko.so
else
    echo -e "${BLUE}[*] 32-bit Device တွေ့ရှိပါတယ်... 32-bit version ကို ဒေါင်းနေပါတယ်။${NC}"
    # 32-bit အတွက် နာမည်ကို device34Neko.so အတိုင်း ဒေါင်းမယ်
    curl -Lk "$BASE/device34Neko.so" -o device34Neko.so
fi

# ၄။ Starter python ဖိုင်ကို ဒေါင်းမယ်
echo -e "${BLUE}[*] Downloading starter script...${NC}"
curl -Lk "$BASE/device34Neko_run.py" -o device34Neko_run.py

# ၅။ အောင်မြင်ကြောင်း စစ်ဆေးခြင်း
if [ -s "device34Neko.so" ]; then
    echo -e "\n${GREEN}[✔] အားလုံး အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ!${NC}"
    echo -e "${YELLOW}အသုံးပြုရန်: cd ~/Neko && python device34Neko_run.py${NC}"
    # တန်းပြီး run ပေးမယ်
    python device34Neko_run.py
else
    echo -e "${RED}[!] Error: .so ဖိုင်ဒေါင်းတာ မအောင်မြင်ပါ။ (Link မှားနေနိုင်ပါသည်)${NC}"
fi
